REACT_APP_STORE_ADDRESS_ADDRESS=nftfqbKZbFnb2uBdKMgubKv89dpzZdTUd1r4SPF4YLw
REACT_APP_STORE_OWNER_ADDRESS=nftfqbKZbFnb2uBdKMgubKv89dpzZdTUd1r4SPF4YLw
REACT_APP_WHITELISTED_AUTHORITY=""

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,nftfqbKZbFnb2uBdKMgubKv89dpzZdTUd1r4SPF4YLw
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,fyfy-nft-token

