REACT_APP_CANDY_MACHINE_ID=Uhnz3B8XmNecGPgYiRDsJmXojyQJZKjNdjBZNJWfBE4

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://nft.fyfy.app


# Phase 1
REACT_APP_FAIR_LAUNCH_ID=
